# UltraTweaker

./: .gitignore  README.md  UltraTweaker.sln
UltraTweaker/: UltraTweaker.cs  UltraTweaker.csproj  Utils.cs
UltraTweaker Assets/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  ultratweaker_assets.bundle  ultratweaker_assets.bundle.manifest
UltraTweaker Assets/Assets/CG Utils/: Cybergrind Stats.prefab
UltraTweaker Assets/Assets/Dice Roll/: Dice.prefab
UltraTweaker Assets/Assets/FPS/: FPS.prefab
UltraTweaker Assets/Assets/Fall Damage/: CrunchSound.prefab
UltraTweaker Assets/Assets/Florp/: Blue Florp.prefab  Florp.prefab  Red Florp.prefab
UltraTweaker Assets/Assets/Settings Menu/: Page Button.prefab  Settings Menu.prefab  Settings Page.prefab  Template Settings.prefab
UltraTweaker Assets/Assets/Settings Menu/Elements/: Dropdown Setting.prefab  Reset Button.prefab  Slider Setting.prefab  Toggle Setting.prefab  Tweak Setting.prefab
UltraTweaker Assets/Assets/Settings Menu/Elements/Subsetting/: Comment Subsetting.prefab  Dropdown Subsetting.prefab  Slider Subsetting.prefab  Toggle Subsetting.prefab
UltraTweaker Assets/Assets/Stat Panels/: All Panels.prefab
UltraTweaker Assets/Assets/Stat Panels/Individual Panels/: DPS.prefab  Info.prefab  Speed.prefab  Weapons.prefab
UltraTweaker Assets/ProjectSettings/: ProjectSettings.asset
UltraTweaker Extension Assets/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  template_assets.bundle  template_assets.bundle.manifest
UltraTweaker Extension Example/: Extension.cs  Extension.csproj  Extension.sln
UltraTweaker Extension Example/Libs/: UltraTweaker.xml
UltraTweaker Extension Example/Properties/: AssemblyInfo.cs
UltraTweaker Extension Example/Tweaks/: TestTweak.cs
UltraTweaker/Handlers/: AssetHandler.cs  FinalRankMutatorHandler.cs  MutatorHandler.cs  SaveHandler.cs  SettingUIHandler.cs
UltraTweaker/Libs/: strip.bat
UltraTweaker/Properties/: AssemblyInfo.cs
UltraTweaker/Subsettings/: Subsetting.cs  TypedSubsetting.cs
UltraTweaker/Subsettings/Impl/: BoolSubsetting.cs  CommentSubsetting.cs  FloatSubsetting.cs  IntSubsetting.cs  StringSubsetting.cs
UltraTweaker/Tweaks/: Metadata.cs  Subsetting.cs  Tweak.cs  UIElement.cs
UltraTweaker/Tweaks/Impl/: CGMusic.cs  CGUtils.cs  CloseQuarters.cs  ExplodeOnDeath.cs  FPSCount.cs  FallDamage.cs  FloorIsLava.cs  Florpify.cs  ForceGunPanel.cs  Fragility.cs  Fresh.cs  FuelLeak.cs  Hitstop.cs  Ice.cs  Mitosis.cs  Sandify.cs  Speed.cs  StatPanels.cs  Submerged.cs  Tankify.cs  UIScale.cs  Ultrahot.cs  UnobtrusiveBlood.cs  ViewmodelTransform.cs
UltraTweaker/UIElements/: ShowBoxOnHover.cs  SubsettingUIElement.cs  TweakUIElement.cs
UltraTweaker/UIElements/Impl/: BoolSubsettingElement.cs  CommentSubsettingElement.cs  DropdownIntSubsettingElement.cs  DropdownStringSubsettingElement.cs  SliderFloatSubsettingElement.cs  SliderIntSubsettingElement.cs
